{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 prototype 2:
\f1\fs24 \

\f0\fs30 - allow users to add new categories
\f1\fs24 \

\f0\fs30 - unclear where done takes you
\f1\fs24 \

\f0\fs30 - ability to create new issues needs to be added
\f1\fs24 \

\f0\fs30 - don\'92t see the connection between the push notification and the maps page
\f1\fs24 \

\f0\fs30 - connect the push notification directly to the issues page
\f1\fs24 \

\f0\fs30 - not sure what the compass does
\f1\fs24 \

\f0\fs30 - not clear how to get to the menu of locations
\f1\fs24 \

\f0\fs30 - not sure if clicking a location relocates you or takes you to a city page
\f1\fs24 \

\f0\fs30 - not sure whether the funding breakdown is what funding the city is already doing or how people have pledged to fund the issue
\f1\fs24 \

\f0\fs30 - would be nice to have a home screen or a way of accessing all the screens with one click without different layers
\f1\fs24 \

\f0\fs30 - allow a place to add comments no the issues page
\f1\fs24 \

\f0\fs30 - have a photo of the location on the issue page or a button go directly to the issue on the map
\f1\fs24 \

\f0\fs30 - need an explanation screen for how everything works 
\f1\fs24 \

\f0\fs30 - need to be very visible about where money is going and how the transitions work
\f1\fs24 \

\f0\fs30 - show a results page or a page that shows the success stories
\f1\fs24 \

\f0\fs30 - show the result of issues that users has pledged to\
\
- thinks icon is clickable and leads to an \'93about\'94 screen
\f1\fs24 \

\f0\fs30 - not sure about what buttons are clickable (mayor jchen)
\f1\fs24 \

\f0\fs30 - wanted to see who mayor \'93j chen\'94 is
\f1\fs24 \

\f0\fs30 - not sure what \'93endorsed by mayor jchen\'94 means
\f1\fs24 \

\f0\fs30 - can more than one politician endorse something?
\f1\fs24 \

\f0\fs30 - is there a place for settings? (is named my account)
\f1\fs24 \

\f0\fs30 - just wanted to see if settings was present
\f1\fs24 \

\f0\fs30 - divide settings and my account?
\f1\fs24 \

\f0\fs30 - order by amount that\'92s been pledged
\f1\fs24 \

\f0\fs30 - follow a politician so you can see new stuff posted by them
\f1\fs24 \

\f0\fs30 - different ranking of issues and how they are displayed (issued followed by certain people for instance)
\f1\fs24 \

\f0\fs30 - change the wording of \'93go\'94 to \'93search\'94
\f1\fs24 \

\f0\fs30 - wondering if there\'92s a way to change between searched issues, top issues, local issues, etc 
\f1\fs24 \

\f0\fs30 - not sure what defines \'93a popularity\'94
\f1\fs24 \

\f0\fs30 - wondering if you have to type anything into the search (so you can search across everything in a particular category)
\f1\fs24 \

\f0\fs30 - wondering how you get to the politician profile
\f1\fs24 \

\f0\fs30 - wondering how politicians will be ordered
\f1\fs24 \

\f0\fs30 - would be nice to have a sort by/filter by option in the politician tab
\f1\fs24 \

\f0\fs30 - what\'92s the difference between \'93like\'94 and \'93star\'94? 
\f1\fs24 \

\f0\fs30 - twitter users star for \'93liking\'94 which might be confusing since it\'92s meant to indicate following
\f1\fs24 \

\f0\fs30 - would be nice to be able to filter the beliefs section in the politician\'92s profile
\f1\fs24 \

\f0\fs30 - need to make the distinction between \'93support\'94 and \'93fund\'94 more clear
\f1\fs24 \

\f0\fs30 - feels strange about just a little dialogue for paying money rather than dedicating a whole screen to it
\f1\fs24 \

\f0\fs30 - how does the flow work for integrating paypal?
\f1\fs24 \
\

\f0\fs30 give users more info on where money is going and how the pledge system works.
\f1\fs24 \
\

\f0\fs30 make the menu button better (not sure that it leads to another screen)}