{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 What's been done:\
Napkin Genius\
Diacarta- pretty way to look at your calendar\
Evernote- comprehensive note taking\
WHERE- personalized fun, and food recommendations\
Daily Tracker- tracks any data in your life you want to track(sleep, weight)\
ibluesky- mind mapping tool\
InQuickEr, Queue Watch, TachnowaiT- All medical lines\
Qminder- most any service\
Angry Birds\
Tiny Wings\
Instagram\
Words with friends\
Disney World app- line wait times\
Pago- a lot of order and pick up apps have been made\
\
\
\
Fast pass\
line lounge\
Competition\
Learn something in 5 minutes\
Mobile Checkout\
Red Zone point check in\
Call reminders\
Line exercises/stretches\
Trivia linked to your location\
accelerated sim city/tower or any game (adjusted to about 5-10 minutes)\
Photo competition for major events\
The do nothing app\
creative writing/drawing app(provides prompts)\
Language coach (5-minutes boot camps)\
Flash cards\
money saver app(project out the implications of not buying small things to point toward something big)\
efficiency app(helps run through email/any social media you need to get through that day)\
Recap golf shots while waiting on the tee box for multiple groups\
Events take bets on many many different statistical situations\
Guess your wait time app(get a free $1 piece of merchandise)\
\
\
Want something to do but don't want to face to face interact with those around you. Don't want to interrupt status quo.\
\
\
\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf0 \cb2 Guess your wait time. Line Time. This app would allow users to guess how long they think the line will take, the higher the guess the better the reward however the longer wait is less likely to occur. I chose this project because it creates a situation where the consumer has incentive to not only receive a reward, they also benefit because if businesses choose to participate they will attempt to expedite lines.
\f0\fs24 \cb1 \
}